-- ============================================================
--  🔴 TheConstructor01 AI v1.1
--  → Pathfinding completo
--  → Ataque melee con hitbox por área (como el Beast)
--  → Onda normal: 3 proyectiles hacia adelante
--  → Onda trampa: abanico de 5 ondas para cerrar salidas (cooldown 20s)
--  → Todas las hitboxes usan GetPartBoundsInBox igual que el Beast
-- ============================================================

local PathfindingService = game:GetService("PathfindingService")
local Players            = game:GetService("Players")
local Debris             = game:GetService("Debris")
local RunService         = game:GetService("RunService")

local killer   = script.Parent
local humanoid = killer:WaitForChild("Humanoid")
local hrp      = killer:WaitForChild("HumanoidRootPart")
local animator = humanoid:WaitForChild("Animator")

-- ✅ Desanclar TODAS las partes del modelo al iniciar
for _, part in killer:GetDescendants() do
	if part:IsA("BasePart") then
		part.Anchored = false
	end
end

-- ✅ Desactivar el script de animaciones por defecto de Roblox
local defaultAnimate = killer:FindFirstChild("Animate")
if defaultAnimate then defaultAnimate.Enabled = false end

-- ============================================================
--  ⚙️ CONFIGURACION
-- ============================================================
local CFG = {
	PATROL_SPEED  = 10,
	CHASE_SPEED   = 28,

	ATTACK_RANGE    = 7.0,
	DAMAGE_NORMAL   = 35,
	COOLDOWN_NORMAL = 0.8,
	KNOCKBACK_FORCE = 45,

	WAVE_RANGE_MIN  = 15,
	WAVE_RANGE_MAX  = 55,
	WAVE_COUNT      = 3,
	WAVE_INTERVAL   = 0.35,
	WAVE_SPEED      = 60,
	WAVE_DAMAGE     = 28,
	WAVE_LIFETIME   = 3.0,
	WAVE_SIZE       = Vector3.new(3.5, 5, 1.5),
	COOLDOWN_WAVE   = 6.0,

	TRAP_RANGE      = 22,
	TRAP_COUNT      = 5,
	TRAP_SPREAD     = 80,
	TRAP_SPEED      = 42,
	TRAP_DAMAGE     = 22,
	TRAP_LIFETIME   = 2.8,
	TRAP_SIZE       = Vector3.new(4.5, 6, 1.8),
	COOLDOWN_TRAP   = 20.0,

	PATH_RECOMPUTE_DIST = 7,
	PATH_RECOMPUTE_TIME = 1.8,
	WAYPOINT_DIST       = 2.5,
	WAYPOINT_TIMEOUT    = 3.0,
	STUCK_CHECK_TIME    = 0.8,
	STUCK_MIN_DIST      = 0.8,

	AGENT_PARAMS = {
		AgentRadius     = 3.5,
		AgentHeight     = 3.5,
		AgentCanJump    = true,
		AgentCanClimb   = true,
		WaypointSpacing = 2,
	},

	-- ⚠️ Rellena estos IDs con los tuyos
	ANIM = {
		IDLE   = "113878566727653",
		WALK   = "105750121699430",
		RUN    = "101650500499626",
		ATTACK = "78437117585184",
		WAVE   = "125696942766927",
	},

	SFX = {
		HIT         = "101925560775623",
		WAVE_LAUNCH = "138186576",
		TRAP_LAUNCH = "138186576",
		WAVE_HIT    = "138186576",
	},
}

-- ============================================================
--  📊 ESTADOS
-- ============================================================
local STATE = {
	EXPLORE = "EXPLORE",
	CHASE   = "CHASE",
	ATTACK  = "ATTACK",
	WAVE    = "WAVE",
	TRAP    = "TRAP",
}

-- ============================================================
--  🧠 MEMORIA
-- ============================================================
local ai = {
	state               = STATE.EXPLORE,
	target              = nil,
	isAttacking         = false,
	isWaving            = false,
	lastNormalTime      = 0,
	lastWaveTime        = 0,
	lastTrapTime        = 0,
	pathThread          = nil,
	lastPathComputePos  = Vector3.zero,
	lastPathComputeTime = 0,
	stuckPos            = hrp.Position,
	stuckAccum          = 0,
	exploreTarget       = nil,
}

-- ============================================================
--  🎵 ANIMACIONES
-- ============================================================
local tracks = {}
for name, id in pairs(CFG.ANIM) do
	local anim = Instance.new("Animation")
	anim.AnimationId = "rbxassetid://" .. id
	local t = animator:LoadAnimation(anim)
	if name == "ATTACK" or name == "WAVE" then
		t.Priority = Enum.AnimationPriority.Action
	end
	tracks[name] = t
end

local function playAnim(name, fade)
	local t = tracks[name]
	if t and not t.IsPlaying then t:Play(fade or 0.15) end
end
local function stopAnim(name, fade)
	local t = tracks[name]
	if t and t.IsPlaying then t:Stop(fade or 0.15) end
end
local function stopMoveAnims()
	stopAnim("IDLE", 0.08); stopAnim("WALK", 0.08); stopAnim("RUN", 0.08)
end

-- ============================================================
--  🧭 ORIENTACION SUAVE
-- ============================================================
humanoid.AutoRotate = false
local rootAtt  = Instance.new("Attachment", hrp)
local alignOri = Instance.new("AlignOrientation", hrp)
alignOri.Mode           = Enum.OrientationAlignmentMode.OneAttachment
alignOri.Attachment0    = rootAtt
alignOri.MaxTorque      = 2e6
alignOri.Responsiveness = 220

local _facingPos = nil
RunService.Heartbeat:Connect(function()
	if _facingPos then
		local look = Vector3.new(_facingPos.X, hrp.Position.Y, _facingPos.Z)
		if (look - hrp.Position).Magnitude > 0.5 then
			alignOri.CFrame = CFrame.lookAt(hrp.Position, look)
		end
	end
end)
local function face(pos) _facingPos = pos end

-- ============================================================
--  🔊 SONIDO
-- ============================================================
local function sfx(id, vol, pitch)
	local s = Instance.new("Sound", hrp)
	s.SoundId            = "rbxassetid://" .. id
	s.Volume             = vol or 1
	s.PlaybackSpeed      = pitch or 1
	s.RollOffMaxDistance = 80
	s:Play()
	Debris:AddItem(s, 4)
end

-- ============================================================
--  👁️ PERCEPCION
-- ============================================================
local function getBestTarget()
	local best, bestDist = nil, math.huge
	for _, p in Players:GetPlayers() do
		local char = p.Character
		if char and char:FindFirstChild("Humanoid") and char.Humanoid.Health > 0
			and char:FindFirstChild("HumanoidRootPart") then
			local dist = (char.HumanoidRootPart.Position - hrp.Position).Magnitude
			if dist < bestDist then bestDist = dist; best = char end
		end
	end
	return best
end

-- ============================================================
--  💥 KNOCKBACK
-- ============================================================
local function applyKnockback(tHRP, direction, force)
	if not tHRP or not tHRP.Parent then return end
	local att = Instance.new("Attachment", tHRP)
	local lv  = Instance.new("LinearVelocity", tHRP)
	lv.Attachment0    = att
	lv.VectorVelocity = direction.Unit * force
	lv.MaxForce       = 6e5
	Debris:AddItem(lv,  0.14)
	Debris:AddItem(att, 0.14)
end

-- ============================================================
--  ⚔️ ATAQUE MELEE
--  Hitbox: GetPartBoundsInBox centrada adelante del killer
-- ============================================================
local function normalAttack()
	if ai.isAttacking then return end
	ai.isAttacking = true
	humanoid:MoveTo(hrp.Position)
	stopMoveAnims()
	tracks.ATTACK:Play(0.05)

	local fired = false
	local function doHit()
		if fired then return end; fired = true
		local hitCF   = hrp.CFrame * CFrame.new(0, 0, -4)
		local hitSize = Vector3.new(8, 6, 9)
		local params  = OverlapParams.new()
		params.FilterDescendantsInstances = {killer}
		params.FilterType = Enum.RaycastFilterType.Exclude

		for _, part in workspace:GetPartBoundsInBox(hitCF, hitSize, params) do
			local model = part:FindFirstAncestorOfClass("Model")
			if model and model ~= killer then
				local hum  = model:FindFirstChildOfClass("Humanoid")
				local tHRP = model:FindFirstChild("HumanoidRootPart")
				if hum and hum.Health > 0 then
					hum:TakeDamage(CFG.DAMAGE_NORMAL)
					sfx(CFG.SFX.HIT, 0.9, 0.85)
					if tHRP then
						applyKnockback(tHRP, tHRP.Position - hrp.Position + Vector3.new(0,0.4,0), CFG.KNOCKBACK_FORCE)
					end
				end
			end
		end
	end

	local conn = tracks.ATTACK:GetMarkerReachedSignal("NormalAttack"):Connect(doHit)
	task.delay(0.5, doHit)
	tracks.ATTACK.Stopped:Wait()
	conn:Disconnect()
	ai.isAttacking    = false
	ai.lastNormalTime = tick()
end

local ServerStorage = game:GetService("ServerStorage")

-- ============================================================
--  🌊 PROYECTIL — clona la Union de ServerStorage
--  Hitbox: GetPartBoundsInBox que sigue el CFrame del Part en movimiento
-- ============================================================
local function spawnProjectile(startCF, direction, speed, size, damage, lifetime)
	-- ✅ Clona tu Union roja de ServerStorage
	local waveTemplate = ServerStorage:FindFirstChild("ConstructWaver")
	if not waveTemplate then
		warn("[TheConstructor01] No se encontró 'ConstructWaver' en ServerStorage")
		return
	end

	local wave = waveTemplate:Clone()
	wave.CanCollide = false
	wave.Anchored   = false
	wave.CastShadow = false
	wave.CFrame     = startCF
	wave.Parent     = workspace
	Debris:AddItem(wave, lifetime)

	local att = Instance.new("Attachment", wave)
	local lv  = Instance.new("LinearVelocity", wave)
	lv.Attachment0    = att
	lv.VectorVelocity = direction * speed
	lv.MaxForce       = math.huge

	-- ✅ HITBOX: GetPartBoundsInBox sigue el Part cada frame
	local alreadyHit = {}
	local conn
	conn = RunService.Heartbeat:Connect(function()
		if not wave or not wave.Parent then conn:Disconnect(); return end

		local params = OverlapParams.new()
		params.FilterDescendantsInstances = {killer, wave}
		params.FilterType = Enum.RaycastFilterType.Exclude

		for _, part in workspace:GetPartBoundsInBox(wave.CFrame, wave.Size * 1.3, params) do
			local model = part:FindFirstAncestorOfClass("Model")
			if model and model ~= killer and not alreadyHit[model] then
				local hum  = model:FindFirstChildOfClass("Humanoid")
				local tHRP = model:FindFirstChild("HumanoidRootPart")
				if hum and hum.Health > 0 then
					alreadyHit[model] = true
					hum:TakeDamage(damage)
					sfx(CFG.SFX.WAVE_HIT, 1.0, 0.75)
					if tHRP then
						applyKnockback(tHRP, direction + Vector3.new(0, 0.3, 0), 55)
					end
				end
			end
		end
	end)

	task.delay(lifetime, function()
		conn:Disconnect()
		if wave and wave.Parent then wave:Destroy() end
	end)
end

-- ============================================================
--  🌊 ONDA NORMAL — Shockwave: partes que se spawnean en el suelo una tras otra
--  Atraviesa paredes, se detiene al golpear jugador o al llegar al límite
-- ============================================================
local function waveAttack(targetPos)
	if ai.isWaving or ai.isAttacking then return end
	ai.isWaving = true
	humanoid:MoveTo(hrp.Position)
	face(targetPos)
	stopMoveAnims()
	tracks.WAVE:Play(0.05)

	local fired = false
	local function doWave()
		if fired then return end; fired = true
		sfx(CFG.SFX.WAVE_LAUNCH, 1.2, 0.7)

		local dir = (Vector3.new(targetPos.X, hrp.Position.Y, targetPos.Z) - hrp.Position)
		dir = dir.Magnitude > 0.1 and dir.Unit or hrp.CFrame.LookVector

		local waveTemplate = ServerStorage:FindFirstChild("ConstructWaver")
		if not waveTemplate then warn("[TheConstructor01] No se encontró 'ConstructWaver' en ServerStorage"); return end

		local stepDist   = 3    -- studs entre cada parte
		local maxSteps   = math.floor(CFG.WAVE_RANGE_MAX / stepDist)
		local stepDelay  = 0.04 -- segundos entre cada parte (más rápido = más continuo)
		local partLife   = 0.35 -- cuánto dura visible cada parte
		local stopped    = false
		local alreadyHit = {}

		task.spawn(function()
			for i = 1, maxSteps do
				if stopped then break end

				local spawnPos = hrp.Position + dir * (i * stepDist)

				-- Raycast hacia abajo para poner la parte en el suelo
				local rayParams = RaycastParams.new()
				rayParams.FilterDescendantsInstances = {killer}
				rayParams.FilterType = Enum.RaycastFilterType.Exclude
				local groundHit = workspace:Raycast(spawnPos + Vector3.new(0, 5, 0), Vector3.new(0, -15, 0), rayParams)
				local groundY = groundHit and groundHit.Position.Y or spawnPos.Y

				-- Clonar la parte en esa posición
				local wave = waveTemplate:Clone()
				wave.CanCollide = false
				wave.Anchored   = true  -- ✅ Anclada, no se mueve — solo aparece y desaparece
				wave.CastShadow = false
				wave.CFrame     = CFrame.lookAt(
					Vector3.new(spawnPos.X, groundY + (waveTemplate.Size.Y / 2), spawnPos.Z),
					Vector3.new(spawnPos.X + dir.X, groundY + (waveTemplate.Size.Y / 2), spawnPos.Z + dir.Z)
				)
				wave.Parent = workspace
				Debris:AddItem(wave, partLife)

				-- ✅ Hitbox sobre esta parte
				local params = OverlapParams.new()
				params.FilterDescendantsInstances = {killer, wave}
				params.FilterType = Enum.RaycastFilterType.Exclude

				for _, part in workspace:GetPartBoundsInBox(wave.CFrame, wave.Size * 1.2, params) do
					local model = part:FindFirstAncestorOfClass("Model")
					if model and model ~= killer and not alreadyHit[model] then
						local hum  = model:FindFirstChildOfClass("Humanoid")
						local tHRP = model:FindFirstChild("HumanoidRootPart")
						if hum and hum.Health > 0 then
							alreadyHit[model] = true
							hum:TakeDamage(CFG.WAVE_DAMAGE)
							sfx(CFG.SFX.WAVE_HIT, 1.0, 0.75)
							-- ✅ Lanza al jugador hacia arriba
							if tHRP then
								applyKnockback(tHRP, Vector3.new(dir.X * 0.2, 1, dir.Z * 0.2), 85)
							end
							stopped = true
							break
						end
					end
				end

				task.wait(stepDelay)
			end
		end)
	end

	local conn = tracks.WAVE:GetMarkerReachedSignal("ONDADEATAQUE!"):Connect(doWave)
	task.delay(0.6, doWave)
	tracks.WAVE.Stopped:Wait()
	conn:Disconnect()
	ai.isWaving     = false
	ai.lastWaveTime = tick()
end

-- ============================================================
--  🧱 ONDA TRAMPA — Abanico de 5 ondas, forma pared (cooldown 20s)
-- ============================================================
local function trapAttack(targetPos)
	if ai.isWaving or ai.isAttacking then return end
	ai.isWaving = true
	humanoid:MoveTo(hrp.Position)
	face(targetPos)
	stopMoveAnims()
	tracks.WAVE:Play(0.05)

	local fired = false
	local function doTrap()
		if fired then return end; fired = true
		sfx(CFG.SFX.TRAP_LAUNCH, 1.5, 0.5)
		local baseDir = (Vector3.new(targetPos.X, hrp.Position.Y, targetPos.Z) - hrp.Position)
		baseDir = baseDir.Magnitude > 0.1 and baseDir.Unit or hrp.CFrame.LookVector
		local halfSpread = CFG.TRAP_SPREAD / 2

		for i = 1, CFG.TRAP_COUNT do
			local t     = (i - 1) / math.max(CFG.TRAP_COUNT - 1, 1)
			local angle = math.rad(-halfSpread + t * CFG.TRAP_SPREAD)
			local dir   = CFrame.Angles(0, angle, 0) * baseDir

			task.delay((i - 1) * 0.07, function()
				local spawnCF = CFrame.lookAt(hrp.Position, hrp.Position + dir) * CFrame.new(0, 0, -3)
				spawnProjectile(spawnCF, dir, CFG.TRAP_SPEED, CFG.TRAP_SIZE, CFG.TRAP_DAMAGE, CFG.TRAP_LIFETIME)
			end)
		end
	end

	local conn = tracks.WAVE:GetMarkerReachedSignal("ONDADEATAQUE!"):Connect(doTrap)
	task.delay(0.6, doTrap)
	tracks.WAVE.Stopped:Wait()
	conn:Disconnect()
	ai.isWaving     = false
	ai.lastTrapTime = tick()
end

-- ============================================================
--  🗺️ NAVEGACION HIBRIDA
--  Prioridad: Directo > Steering (raycasts) > PathfindingService
-- ============================================================
local function cancelPath()
	if ai.pathThread then task.cancel(ai.pathThread); ai.pathThread = nil end
end

local navParams = RaycastParams.new()
navParams.FilterDescendantsInstances = {killer}
navParams.FilterType = Enum.RaycastFilterType.Exclude

-- NIVEL 1: Línea de visión directa al destino
local function hasDirectPath(dest)
	local origin = hrp.Position + Vector3.new(0, 1, 0)
	local dir    = (dest + Vector3.new(0, 1, 0)) - origin
	if dir.Magnitude < 0.1 then return true end
	local hit       = workspace:Raycast(origin, dir, navParams)
	local groundHit = workspace:Raycast(dest + Vector3.new(0, 3, 0), Vector3.new(0, -8, 0), navParams)
	return not hit and groundHit ~= nil
end

-- NIVEL 2: Steering con raycasts — esquiva sin PathfindingService
local function getSteerDir(dest)
	local toTarget  = (dest - hrp.Position)
	local flatDest  = Vector3.new(toTarget.X, 0, toTarget.Z).Unit
	local bestDir, bestScore = nil, -math.huge

	for a = 0, 7 do
		local angle   = (a / 8) * math.pi * 2
		local testDir = Vector3.new(math.cos(angle), 0, math.sin(angle))
		local hit     = workspace:Raycast(hrp.Position + Vector3.new(0,1,0), testDir * 5, navParams)
		local free    = not hit or hit.Distance > 3.5
		if free then
			local score = testDir:Dot(flatDest)
			if score > bestScore then bestScore = score; bestDir = testDir end
		end
	end
	return bestDir
end

-- ✅ Ground snap: encuentra el suelo real debajo de una posición
-- Evita que el path apunte al jugador flotando en el aire
local groundSnapParams = RaycastParams.new()
groundSnapParams.FilterDescendantsInstances = {killer}
groundSnapParams.FilterType = Enum.RaycastFilterType.Exclude

local function groundSnap(pos)
	-- Busca suelo hasta 40 studs abajo
	local hit = workspace:Raycast(pos + Vector3.new(0, 3, 0), Vector3.new(0, -40, 0), groundSnapParams)
	if hit then
		return Vector3.new(pos.X, hit.Position.Y + 0.5, pos.Z)
	end
	-- Si no hay suelo abajo, busca arriba (jugador debajo de una rampa)
	local hitUp = workspace:Raycast(pos - Vector3.new(0, 3, 0), Vector3.new(0, 40, 0), groundSnapParams)
	if hitUp then
		return Vector3.new(pos.X, hitUp.Position.Y + 0.5, pos.Z)
	end
	return pos
end

-- NIVEL 3: PathfindingService — solo laberintos complejos
local function followPath(dest)
	-- ✅ Snap al suelo antes de calcular — evita waypoints en el aire
	local snappedDest = groundSnap(dest)

	local path = PathfindingService:CreatePath(CFG.AGENT_PARAMS)
	local ok   = pcall(function() path:ComputeAsync(hrp.Position, snappedDest) end)
	if not ok or path.Status ~= Enum.PathStatus.Success then
		-- Intentar con la posición original si el snap falla
		ok = pcall(function() path:ComputeAsync(hrp.Position, dest) end)
		if not ok or path.Status ~= Enum.PathStatus.Success then
			local steerDir = getSteerDir(dest)
			humanoid:MoveTo(steerDir and hrp.Position + steerDir * 10 or dest)
			ai.pathThread = nil
			return
		end
	end

	local waypoints = path:GetWaypoints()
	for i = 2, #waypoints do
		if ai.isAttacking or ai.isWaving then ai.pathThread = nil; return end
		if ai.state == STATE.ATTACK or ai.state == STATE.WAVE or ai.state == STATE.TRAP then ai.pathThread = nil; return end

		local wp         = waypoints[i]
		local heightDiff = wp.Position.Y - hrp.Position.Y
		local onGround   = humanoid.FloorMaterial ~= Enum.Material.Air

		if (wp.Action == Enum.PathWaypointAction.Jump or heightDiff > 0.5) and onGround then
			humanoid.Jump = true
		end
		humanoid:MoveTo(wp.Position)
		face(wp.Position)

		local elapsed = 0
		while elapsed < CFG.WAYPOINT_TIMEOUT do
			task.wait(0.05); elapsed += 0.05
			if (wp.Position.Y - hrp.Position.Y) > 0.5 and humanoid.FloorMaterial ~= Enum.Material.Air then
				humanoid.Jump = true
			end
			if (hrp.Position - wp.Position).Magnitude < CFG.WAYPOINT_DIST then break end
			if hasDirectPath(dest) then ai.pathThread = nil; return end
		end
	end
	ai.pathThread = nil
end

-- Decide qué nivel de navegación usar para moverse al destino
local function navigateTo(dest, now)
	-- Cooldown: no recalcular si el destino no cambió suficiente
	local movedEnough = (dest - ai.lastPathComputePos).Magnitude > CFG.PATH_RECOMPUTE_DIST
	local timeExpired = (now - ai.lastPathComputeTime) > CFG.PATH_RECOMPUTE_TIME

	if not movedEnough and not timeExpired and ai.pathThread ~= nil then return end

	ai.lastPathComputePos  = dest
	ai.lastPathComputeTime = now

	-- NIVEL 1: Línea de visión directa
	if hasDirectPath(dest) then
		cancelPath()
		humanoid:MoveTo(dest)
		face(dest)
		return
	end

	-- NIVEL 2: Steering con raycasts — 16 direcciones para más precisión
	local toTarget  = (dest - hrp.Position)
	local flatDest  = Vector3.new(toTarget.X, 0, toTarget.Z)
	if flatDest.Magnitude > 0.1 then flatDest = flatDest.Unit end
	local bestDir, bestScore = nil, -math.huge

	for a = 0, 15 do
		local angle   = (a / 16) * math.pi * 2
		local testDir = Vector3.new(math.cos(angle), 0, math.sin(angle))
		local hit     = workspace:Raycast(hrp.Position + Vector3.new(0,1,0), testDir * 6, navParams)
		local free    = not hit or hit.Distance > 4
		if free then
			local score = testDir:Dot(flatDest)
			if score > bestScore then bestScore = score; bestDir = testDir end
		end
	end

	if bestDir then
		cancelPath()
		local steerDest = hrp.Position + bestDir * 14
		humanoid:MoveTo(steerDest)
		face(steerDest)
		return
	end

	-- NIVEL 3: PathfindingService
	cancelPath()
	ai.pathThread = task.spawn(followPath, dest)
end

-- ============================================================
--  🦯 ANTI-ATASCO
-- ============================================================
RunService.Heartbeat:Connect(function(dt)
	local moving = ai.state == STATE.CHASE or ai.state == STATE.EXPLORE
	if moving and not ai.isAttacking and not ai.isWaving then
		ai.stuckAccum += dt
		if ai.stuckAccum >= CFG.STUCK_CHECK_TIME then
			if (hrp.Position - ai.stuckPos).Magnitude < CFG.STUCK_MIN_DIST then
				humanoid.Jump = true
				local rp = RaycastParams.new()
				rp.FilterDescendantsInstances = {killer}
				rp.FilterType = Enum.RaycastFilterType.Exclude
				local bestAngle, bestDist = 0, -1
				for a = 0, 7 do
					local angle = (a / 8) * math.pi * 2
					local dir   = Vector3.new(math.cos(angle), 0, math.sin(angle))
					local hit   = workspace:Raycast(hrp.Position, dir * 10, rp)
					local d     = hit and hit.Distance or 10
					if d > bestDist then bestDist = d; bestAngle = angle end
				end
				humanoid:MoveTo(hrp.Position + Vector3.new(math.cos(bestAngle), 0, math.sin(bestAngle)) * 8)
				cancelPath(); ai.lastPathComputeTime = 0; ai.lastPathComputePos = Vector3.zero
				if ai.target then
					local tHRP = ai.target:FindFirstChild("HumanoidRootPart")
					if tHRP then
						ai.lastPathComputeTime = 0
						navigateTo(tHRP.Position, tick())
					end
				end
			end
			ai.stuckPos = hrp.Position; ai.stuckAccum = 0
		end
	else
		ai.stuckPos = hrp.Position; ai.stuckAccum = 0
	end
end)

-- ============================================================
--  👁️ HILO DE PERCEPCION (0.1s)
-- ============================================================
task.spawn(function()
	while task.wait(0.1) do
		local candidate = getBestTarget()
		if candidate then
			ai.target = candidate
			if ai.state == STATE.EXPLORE then cancelPath(); ai.state = STATE.CHASE end
		else
			if ai.state ~= STATE.EXPLORE then
				ai.state = STATE.EXPLORE; ai.target = nil; ai.exploreTarget = nil; cancelPath()
			end
		end
	end
end)

-- ============================================================
--  🤖 HILO PRINCIPAL (0.05s)
-- ============================================================
task.spawn(function()
	playAnim("IDLE", 0.1)
	while task.wait(0.05) do
		local now = tick()
		local s   = ai.state

		if s == STATE.EXPLORE then
			humanoid.WalkSpeed = CFG.PATROL_SPEED
			if not ai.exploreTarget or (hrp.Position - ai.exploreTarget).Magnitude < 5 then
				local angle = math.random() * math.pi * 2
				local r     = 30 + math.random() * 30
				ai.exploreTarget = hrp.Position + Vector3.new(math.cos(angle)*r, 0, math.sin(angle)*r)
				cancelPath()
				face(ai.exploreTarget)
			end
			if ai.exploreTarget then navigateTo(ai.exploreTarget, now) end

		elseif s == STATE.CHASE then
			if not ai.target or not ai.target:FindFirstChild("HumanoidRootPart")
				or ai.target.Humanoid.Health <= 0 then
				ai.state = STATE.EXPLORE; ai.target = nil; cancelPath()
			else
				humanoid.WalkSpeed = CFG.CHASE_SPEED
				local tHRP = ai.target.HumanoidRootPart
				local dist = (tHRP.Position - hrp.Position).Magnitude
				face(tHRP.Position)

				if dist <= CFG.ATTACK_RANGE then
					cancelPath(); ai.state = STATE.ATTACK

					-- Trampa tiene prioridad si el jugador está cerca y el cooldown está listo
				elseif dist <= CFG.TRAP_RANGE and now - ai.lastTrapTime > CFG.COOLDOWN_TRAP then
					cancelPath(); ai.state = STATE.TRAP

				elseif dist >= CFG.WAVE_RANGE_MIN and dist <= CFG.WAVE_RANGE_MAX
					and now - ai.lastWaveTime > CFG.COOLDOWN_WAVE then
					cancelPath(); ai.state = STATE.WAVE

				else
					navigateTo(tHRP.Position, now)
					if tHRP.Position.Y > hrp.Position.Y + 2.8 then humanoid.Jump = true end
				end
			end

		elseif s == STATE.ATTACK then
			if not ai.target or not ai.target:FindFirstChild("HumanoidRootPart")
				or ai.target.Humanoid.Health <= 0 then
				ai.state = STATE.EXPLORE; ai.target = nil
			else
				local tHRP = ai.target.HumanoidRootPart
				local dist = (tHRP.Position - hrp.Position).Magnitude
				face(tHRP.Position)
				if dist > CFG.ATTACK_RANGE * 1.6 then
					ai.state = STATE.CHASE; ai.lastPathComputeTime = 0
				elseif not ai.isAttacking and now - ai.lastNormalTime > CFG.COOLDOWN_NORMAL then
					humanoid:MoveTo(dist > CFG.ATTACK_RANGE * 0.8 and tHRP.Position or hrp.Position)
					task.spawn(normalAttack)
				end
			end

		elseif s == STATE.WAVE then
			if not ai.target or not ai.target:FindFirstChild("HumanoidRootPart")
				or ai.target.Humanoid.Health <= 0 then
				ai.state = STATE.EXPLORE; ai.target = nil
			elseif not ai.isWaving then
				local tHRP = ai.target.HumanoidRootPart
				task.spawn(function() waveAttack(tHRP.Position); ai.state = STATE.CHASE end)
			end

		elseif s == STATE.TRAP then
			if not ai.target or not ai.target:FindFirstChild("HumanoidRootPart")
				or ai.target.Humanoid.Health <= 0 then
				ai.state = STATE.EXPLORE; ai.target = nil
			elseif not ai.isWaving then
				local tHRP = ai.target.HumanoidRootPart
				task.spawn(function() trapAttack(tHRP.Position); ai.state = STATE.CHASE end)
			end
		end
	end
end)

-- ============================================================
--  🎬 ANIMACIONES DE MOVIMIENTO
-- ============================================================
humanoid.Running:Connect(function(spd)
	if ai.isAttacking or ai.isWaving then return end
	if spd > 18 then
		stopAnim("IDLE"); stopAnim("WALK"); playAnim("RUN",  0.2)
	elseif spd > 1 then
		stopAnim("IDLE"); stopAnim("RUN");  playAnim("WALK", 0.2)
	else
		stopAnim("WALK"); stopAnim("RUN");  playAnim("IDLE", 0.2)
	end
end)

playAnim("IDLE", 0.1)
print("[HARKEN v1.1] ✅ Iniciado.")
